# php-objects-patterns

./: AbstractFactoryMethod.php  Decorator.php  FactoryMethod.php  Interpreter.php  Preferences.php  README.md  Singleton.php  TransactionScript.php  autoload.php  composer.json  index.php
AbstractFactory/: CommsManager.php
AbstractFactory/Encoder/: ApptEncoder.php  ContactEncoder.php  TtdEncoder.php
AbstractFactoryMethod/: CommsManager.php
AbstractFactoryMethod/Encoder/: ApptEncoder.php  ContactEncoder.php  TtdEncoder.php
ApplicationController/: Command.php  Controller.php  ControllerMap.php  FrontController.php  Registry.php  Request.php  config.xml
ApplicationController/Command/: AddSpace.php  AddVenue.php  Command.php  DefaultCommand.php
ApplicationController/Domain/: Venue.php
ApplicationController/Exception/: Exception.php
ApplicationController/Registry/: ApplicationHelper.php  ApplicationRegistry.php  Registry.php
ApplicationController/command/: ListVenues.php  Login.php
ApplicationController/view/: error.php  listVenues.php  main.php  quickAddVenue.php
ContinuousIntegrationExample/: build.xml
ContinuousIntegrationExample/src/ApplicationExample/Domain/: User.php
ContinuousIntegrationExample/src/ApplicationExample/Persist/: UserStore.php
ContinuousIntegrationExample/src/ApplicationExample/Util/: Validator.php
ContinuousIntegrationExample/src/Test/: UserStoreTest.php  ValidatorTest.php
Database/Domain/: DomainObject.php  Event.php  HelperFactory.php  ObjectWatcher.php  Space.php  Venue.php
Database/Mapper/: Collection.php  DeferredCollection.php  DomainObjectAssembler.php  DomainObjectFactory.php  EventMapper.php  Field.php  IdentityObject.php  Mapper.php  PersistenceFactory.php  SelectFactory.php  SpaceMapper.php  UpdateFactory.php  VenueMapper.php
Decorator/: Decorator.php  ProcessRequest.php  RequestHelper.php
FrontController/: Controller.php  Request.php  config.xml
Interpreter/: Expression.php  InterpreterContext.php  OperatorExpression.php
Observer/: Login.php  Observer.php
PHPUnitExample/: UserStore.php  Validator.php
PageController/: AddVenue.php  Controller.php  ListVenues.php
Prototype/: TerrainFactory.php
Registry/: ApplicationRegistry.php  Registry.php  Request.php  RequestRegistry.php  SessionRegistry.php
Singleton/: Preferences.php
Test/: SingletonTest.php
TransactionScript/: Base.php  VenueManager.php
(+27 files in other folders)
