<project name="ApplicationExample" default="build">
    <property name="build" value="./build" />
    <property name="src" value="./src" />
    <property name="version" value="0.9" />

    <target name="build">

        <mkdir dir="${build}" />

        <copy todir="${build}/ApplicationExample">
            <fileset dir="${src}/ApplicationExample" />
        </copy>

        <copy todir="${build}/Test">
            <fileset dir="${src}/Test" />
        </copy>

    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="doc" depends="build">

        <mkdir dir="${build}/docs"/>

        <phpdoc2 title="Application Example" destdir="${build}/docs" template="abstract">
            <fileset dir="${src}/ApplicationExample"/>
        </phpdoc2>

    </target>

    <target name="reports" depends="build">

        <mkdir dir="${build}/reports/coverage"/>

        <coverage-setup database="${build}/reports/coverage.db">
            <fileset dir="${build}/ApplicationExample">
                <include name="**/*.php"/>
            </fileset>
        </coverage-setup>

        <phpunit codecoverage="true">

            <formatter type="plain" usefile="false"/>
            <batchtest classpath="${build}">
                <fileset dir="${build}/">
                    <include name="Test/**"/>
                </fileset>
            </batchtest>

        </phpunit>

        <phpunit codecoverage="true">

            <formatter type="xml" outfile="test_report.xml" todir="${build}/reports"/>
            <batchtest classpath="${build}">
                <fileset dir="${build}/">
                    <include name="Test/**"/>
                </fileset>
            </batchtest>

        </phpunit>

        <phpunit codecoverage="true">

            <formatter type="clover" outfile="clover_report.xml" todir="${build}/reports"/>
            <batchtest classpath="${build}">
                <fileset dir="${build}/">
                    <include name="Test/**"/>
                </fileset>
            </batchtest>

        </phpunit>

        <coverage-report outfile="${build}/reports/coverage.xml">
            <report styleDir="phing/etc" toDir="${build}/reports/coverage"/>
        </coverage-report>

    </target>

</project>